$pro
[1] 0.1373668 0.4666289 0.3960043

$mean
        1         2         3 
0.5499029 0.6961814 0.8308017 

$variance
$variance$modelName
[1] "V"

$variance$d
[1] 1

$variance$G
[1] 3

$variance$sigmasq
[1] 0.024662179 0.009013089 0.003240816

$variance$scale
[1] 0.024662179 0.009013089 0.003240816


---------------------------------------------------- 
Gaussian finite mixture model fitted by EM algorithm 
---------------------------------------------------- 

Mclust V (univariate, unequal variance) model with 3 components: 

 log-likelihood    n df     BIC      ICL
       1888.326 2780  8 3713.21 2007.032

Clustering table:
   1    2    3 
 186 1244 1350 
